spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:57508/railway
spring.datasource.username=postgres
spring.datasource.password=Cc2*Abgf34f3Fbafe*aF3Ec*-5EADdE2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.base-package=com.gestion.nbaws
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML