spring.datasource.url=jdbc:postgresql://localhost:5432/nba
spring.datasource.username=postgres
spring.datasource.password=mdpProm15

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.base-package=com.gestion.nbaws
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML